,0
Start,2020-01-03 07:00:00
End,2022-01-29 07:00:00
Period,758 days 00:00:00
Start Value,100.0
End Value,418.8097853581229
Total Return [%],318.8097853581229
Benchmark Return [%],415.2904179761759
Max Gross Exposure [%],100.0
Total Fees Paid,17.732136263696717
Max Drawdown [%],25.90575124860386
Max Drawdown Duration,182 days 00:00:00
Total Trades,22
Total Closed Trades,22
Total Open Trades,0
Open Trade P&L,0.0
Win Rate [%],36.36363636363637
Best Trade [%],167.2768765955703
Worst Trade [%],-10.15216798609257
Avg Winning Trade [%],34.25120197737506
Avg Losing Trade [%],-3.5451997198317153
Avg Winning Trade Duration,39 days 06:00:00
Avg Losing Trade Duration,4 days 22:17:08.571428571
Profit Factor,7.258959423248537
Expectancy,14.49135387991468
Sharpe Ratio,1.668888210020164
Calmar Ratio,3.8333501836648898
Omega Ratio,1.4031050442512294
Sortino Ratio,2.7449524477634246
